
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'true');
    </script>
    <!-- End Google Analytics -->


    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <title>
        前端实现设计模式之桥接模式 |
        
        前端小溪呀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="引言 桥接模式（Bridge Pattern）是一种结构型设计模式，它将抽象部分与实现部分分离，使它们可以独立地变化。桥接模式通过组合的方式，将抽象和实现解耦，从而使得它们可以独立地进行扩展和变化。在前端开发中，桥接模式常用于处理多维度的变化，例如不同的样式和主题组合、不同的数据源和展示方式等。本文将介绍如何在前端中实现桥接模式，并提供具体的代码示例和解读。  桥接模式概述 桥接模式属于结构型设">
<meta property="og:type" content="article">
<meta property="og:title" content="前端实现设计模式之桥接模式">
<meta property="og:url" content="https://xiaoxi.mailjob.net/posts/2862471646.html">
<meta property="og:site_name" content="前端小溪呀">
<meta property="og:description" content="引言 桥接模式（Bridge Pattern）是一种结构型设计模式，它将抽象部分与实现部分分离，使它们可以独立地变化。桥接模式通过组合的方式，将抽象和实现解耦，从而使得它们可以独立地进行扩展和变化。在前端开发中，桥接模式常用于处理多维度的变化，例如不同的样式和主题组合、不同的数据源和展示方式等。本文将介绍如何在前端中实现桥接模式，并提供具体的代码示例和解读。  桥接模式概述 桥接模式属于结构型设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T06:35:37.000Z">
<meta property="article:modified_time" content="2024-10-10T04:04:53.681Z">
<meta property="article:author" content="左苗苗">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="前端小溪呀" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Loading...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="前端实现设计模式之桥接模式" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>前端实现设计模式之桥接模式</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoxi.mailjob.net"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-design/结构型模式/8-桥接模式" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/posts/2862471646.html" class="article-date-link">
        <time datetime="2022-07-11T06:35:37.000Z"
              itemprop="datePublished">2022-07-11</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/design/">design</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>桥接模式（Bridge Pattern）是一种结构型设计模式，它将抽象部分与实现部分分离，使它们可以独立地变化。桥接模式通过组合的方式，将抽象和实现解耦，从而使得它们可以独立地进行扩展和变化。在前端开发中，桥接模式常用于处理多维度的变化，例如不同的样式和主题组合、不同的数据源和展示方式等。本文将介绍如何在前端中实现桥接模式，并提供具体的代码示例和解读。</p>
<h2 id="桥接模式概述"><a class="markdownIt-Anchor" href="#桥接模式概述"></a> 桥接模式概述</h2>
<p>桥接模式属于结构型设计模式的一种，它通过将抽象部分和实现部分分离，使它们可以独立地变化。桥接模式由以下几个主要角色组成：</p>
<ol>
<li>抽象类（Abstraction）：定义抽象部分的接口，通常包含对实现部分的引用。</li>
<li>扩展抽象类（Refined Abstraction）：对抽象类进行扩展，实现更具体的功能。</li>
<li>实现类接口（Implementor）：定义实现部分的接口，供抽象类调用。</li>
<li>具体实现类（Concrete Implementor）：实现实现类接口的具体类。</li>
</ol>
<p>桥接模式的核心思想是通过组合关系，将抽象部分和实现部分分离，使它们可以独立地变化。通过这种方式，可以实现多维度的变化，而不会导致类爆炸的问题。</p>
<h2 id="示例场景"><a class="markdownIt-Anchor" href="#示例场景"></a> 示例场景</h2>
<p>假设我们正在开发一个电商网站，需要支持不同的主题和样式组合。主题包括明亮主题和暗黑主题，样式包括红色样式和蓝色样式。我们可以使用桥接模式来实现主题和样式的组合，从而实现多样化的界面展示。</p>
<h2 id="代码示例"><a class="markdownIt-Anchor" href="#代码示例"></a> 代码示例</h2>
<p>下面是使用 JavaScript 实现桥接模式的代码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类 - 主题</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Theme</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">style</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">style</span> = style;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;抽象方法不能直接调用&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展抽象类 - 明亮主题</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LightTheme</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Theme</span> &#123;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`应用明亮主题，样式为：<span class="subst">$&#123;<span class="variable language_">this</span>.style&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展抽象类 - 暗黑主题</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DarkTheme</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Theme</span> &#123;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`应用暗黑主题，样式为：<span class="subst">$&#123;<span class="variable language_">this</span>.style&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现类接口 - 样式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Style</span> &#123;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;抽象方法不能直接调用&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体实现类 - 红色样式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RedStyle</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Style</span> &#123;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用红色样式&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体实现类 - 蓝色样式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BlueStyle</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Style</span> &#123;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用蓝色样式&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端代码</span></span><br><span class="line"><span class="keyword">const</span> lightTheme = <span class="keyword">new</span> <span class="title class_">LightTheme</span>(<span class="string">&#x27;明亮&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> darkTheme = <span class="keyword">new</span> <span class="title class_">DarkTheme</span>(<span class="string">&#x27;暗黑&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> redStyle = <span class="keyword">new</span> <span class="title class_">RedStyle</span>();</span><br><span class="line"><span class="keyword">const</span> blueStyle = <span class="keyword">new</span> <span class="title class_">BlueStyle</span>();</span><br><span class="line"></span><br><span class="line">lightTheme.<span class="title function_">apply</span>();</span><br><span class="line">redStyle.<span class="title function_">apply</span>();</span><br><span class="line"></span><br><span class="line">darkTheme.<span class="title function_">apply</span>();</span><br><span class="line">blueStyle.<span class="title function_">apply</span>();</span><br></pre></td></tr></table></figure>
<h2 id="代码解读"><a class="markdownIt-Anchor" href="#代码解读"></a> 代码解读</h2>
<p>以上代码示例中，我们首先定义了一个抽象类 <code>Theme</code>，它包含一个构造函数和一个抽象方法 <code>apply()</code>。然后，我们创建了两个扩展抽象类 <code>LightTheme</code> 和 <code>DarkTheme</code>，它们分别继承自抽象类 <code>Theme</code>，并实现了 <code>apply()</code> 方法。</p>
<p>接下来，我们定义了一个实现类接口 <code>Style</code>，它也包含一个抽象方法 <code>apply()</code>。然后，我们创建了两个具体实现类 <code>RedStyle</code> 和 <code>BlueStyle</code>，它们分别继承自实现类接口 <code>Style</code>，并实现了 <code>apply()</code> 方法。</p>
<p>在客户端代码中，我们创建了四个实例：<code>lightTheme</code>、<code>darkTheme</code>、<code>redStyle</code> 和 <code>blueStyle</code>。通过调用它们的 <code>apply()</code> 方法，可以实现不同主题和样式的组合。</p>
<h2 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h2>
<p>运行以上代码，将会输出以下结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">应用明亮主题，样式为：明亮</span><br><span class="line">应用红色样式</span><br><span class="line">应用暗黑主题，样式为：暗黑</span><br><span class="line">应用蓝色样式</span><br></pre></td></tr></table></figure>
<h2 id="示例说明"><a class="markdownIt-Anchor" href="#示例说明"></a> 示例说明</h2>
<p>在上述示例中，我们使用桥接模式实现了一个电商网站的主题和样式组合。通过抽象类 <code>Theme</code> 和实现类接口 <code>Style</code> 的组合，可以实现多种主题和样式的变化。</p>
<p>例如，当需要应用明亮主题和红色样式时，可以创建一个 <code>LightTheme</code> 的实例 <code>lightTheme</code> 和一个 <code>RedStyle</code> 的实例 <code>redStyle</code>，然后分别调用它们的 <code>apply()</code> 方法，即可实现明亮主题和红色样式的组合。</p>
<p>这种方式使得主题和样式的变化可以独立地进行扩展，而不会导致类爆炸的问题。同时，客户端代码也更加灵活，可以根据需要进行组合，实现多样化的界面展示。</p>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<p>桥接模式是一种常用的结构型设计模式，它通过将抽象部分和实现部分分离，使它们可以独立地变化。在前端开发中，桥接模式可以用于处理多维度的变化，例如不同的样式和主题组合、不同的数据源和展示方式等。</p>
<p>通过本文的代码示例和解读，希望能帮助读者理解和应用桥接模式，提升前端开发的灵活性和代码复用性。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://xiaoxi.mailjob.net/posts/2862471646.html" data-id="cm22rzbj4004pbzn7h5gy9ovn" data-title="前端实现设计模式之桥接模式"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/" rel="tag">design</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://img.github.mailjob.net/202410101007825.jpg" data-sizes="auto" alt="前端实现设计模式之组合模式" class="lazyload">
                    
                
                <a href="/posts/589833872.html"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        前端实现设计模式之组合模式
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://img.github.mailjob.net/202410101007825.jpg" data-sizes="auto" alt="前端实现设计模式之适配器模式" class="lazyload">
                    
                
                <a href="/posts/1308016888.html"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        前端实现设计模式之适配器模式
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.PNG" data-sizes="auto" alt="左苗苗" class="lazyload">
            <div class="sidebar-author-name">左苗苗</div>
            <div class="sidebar-description">欢迎来到前端小溪呀！这是一个专注于前端开发的个人博客，旨在分享我在前端领域的学习、实践和探索。我会不断分享我的项目经验、前沿工具和最佳实践，并记录下我在编码过程中的思考和灵感。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">62</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">9</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/miaomiaozuo itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/blog/" style="font-size: 18px;">blog</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/ts/" style="font-size: 12px;">ts</a> <a href="/tags/vue/" style="font-size: 12px;">vue</a> <a href="/tags/web/" style="font-size: 14px;">web</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
                All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                左苗苗
            </div>
            
            
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.PNG" data-sizes="auto" alt="左苗苗" class="lazyload">
            <div class="sidebar-author-name">左苗苗</div>
            <div class="sidebar-description">欢迎来到前端小溪呀！这是一个专注于前端开发的个人博客，旨在分享我在前端领域的学习、实践和探索。我会不断分享我的项目经验、前沿工具和最佳实践，并记录下我在编码过程中的思考和灵感。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">62</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">9</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/miaomiaozuo itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>





    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>


    <!-- Gaug.es Analytics -->
    <script>
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', 'true');
            t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
            t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
    <!-- End Gaug.es Analytics -->















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

